body{
	color: #47788E; 
}

.label{
	color: black; 
	font-weight: 700!important; 
}
.font-bold1{
	font-weight: 600!important; 
}

.font-bold2{
	font-weight: 700!important; 
}

.font-bold3{
	font-weight: 800!important; 
}

.text-sm{
	font-size: .875rem!important;
}

.text-xs{
	font-size: .75rem!important;

}

.text-xxs{
	font-size: .6rem!important;
}

.card-shadow {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 8%);
	border-radius: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;	
}

.filter-section {
  max-width: 400px;
  margin-bottom: 20px;
}

.table-section {
  max-width: 900px;
}

@media (max-width: 1000px) {
  .table-section, .filter-section {
    max-width: 100%;
  }
}

.action-buttons {
  display: flex;
  gap: 6px;
}

/* Modal Styles */
.modal {
  display: block; /* Hidden by default */
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
  position: relative;
  margin: auto;
  top: 10%;
  max-width: 500px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content {
  padding: 20px;
}

.modal-header,
.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header {
  border-bottom: 1px solid #ddd;
}

.modal-footer {
  border-top: 1px solid #ddd;
}

.modal.show {
  display: block; /* Show modal when active */
}

/* Active navigation link styling */
.nav-link.active {
  font-weight: bold;
  color: #0056b3;
  text-decoration: underline;
}

